<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-weight: 1000;
            color: blue;

        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }

     
    </style>
</head>
<body>
    
    <div class="container">
        <h1>HISTORIA</h1>
        <h2>UNIVERSIDAD POLITÉCNICA DE SAN LUIS POTOSI</h2>
        <p>La Universidad Politécnica de San Luis Potosí es una institución pública de nivel creada por decreto por el ejecutivo estatal el 27 de junio del año 2001 siendo la primera Universidad de su tipo en México, con un modelo académico orientado hacia la formación de competencias, en particular hacía las nuevas tecnologías de la información, telecomunicaciones, manufactura, así como a los enfoques innovadores de administración, gestión y mercadotecnia.
            </p>
    </div>
    