<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-weight: 1000;
            color: blue;

        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <h1>VISIÓN</h1>
        <p> Aspiramos a ser una Universidad consolidada en su tarea de formar profesionales competentes, que se distinguen por su aportación al desarrollo de México y de San Luis Potosí y cuentan con reconocimiento en sus campos de actividad profesional y en su vida comunitaria.</p>
        <p>La Universidad Politécnica de San Luis Potosí representa un espacio de desarrollo intelectual que atrae el mejor talento, tanto de estudiantes como profesores, que se sienten orgullosos de pertenecer a esta comunidad académica.</p>
        <p>La Universidad aprovecha eficazmente la tecnología para el trabajo académico, manteniéndose a la vanguardia en la incorporación de nuevas tecnologías y utilizándolas en forma intensiva en sus procesos de formación, investigación y gestión.</p>
        <p>La Universidad desarrolla actividades estratégicas en el campo de la innovación tecnológica en las áreas de conocimiento que cultiva, siendo un participante activo del sistema de innovación de la región, realizando proyectos conjuntos con empresas y gobiernos y ofreciendo servicios de capacitación, consultoría y desarrollo tecnológico de alto nivel al sector empresarial. Forma parte de redes de colaboración académica, nacionales e internacionales, en las cuales contribuye en temas de vanguardia tecnológica.</p>
        <p>La Universidad se caracteriza por una intensa vida académica y cultural, que abre sus puertas cotidianamente a la sociedad para compartir y difundir con ella sus trabajos científicos, tecnológicos y culturales.</p>
        <h3>Objetivos Estratégicos</h3>
        <ol>
           <li>Mantener y fortalecer la pertinencia y calidad de los Programas Educativos.</li>
           <li>Potenciar la innovación educativa.</li> 
           <li>Fortalecer la capacidad y competitividad académicas.</li>
           <li>Fortalecer la cooperación académica y la vinculación con el entorno.</li>
           <li>Fortalecer la atención y formación integral del estudiante</li>
           <li>Consolidar un sistema de gestión y evaluación institucional basado en el enfoque de calidad, orientado a la innovación permanente, promoción de la cultura de transparencia y rendición de cuentas.</li>
        </ol>
    </div>

</body>